{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "jayantasamaddar/react-tools" }
  ],
  "commit": false,
  "fixed": [["@react-tools/*"]],
  "linked": [["react-tools-website", "@react-tools/*"]],
  "access": "restricted",
  "baseBranch": "origin/main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
