{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/react-toolbelt-*/src/",
    "./docs/src",
    "./scripts",
    "./config/types",
    "./tests"
  ],
  "exclude": [
    "public",
    ".cache",
    "examples",
    "config/jest",
    "node_modules",
    "apps/**/*.*",
    "src/react-toolbelt-*/**/*.test.*",
    "src/react-toolbelt-*/dist/**/*",
    "src/react-toolbelt-*/esm/**/*",
    "src/react-toolbelt-*/types/**/*",
    "src/react-toolbelt-*/cjs/**/*",
    "src/react-toolbelt-*/coverage",
    "src/react-toolbelt-*/.turbo"
  ],
  "compilerOptions": {
    "paths": {
      "@react-toolbelt/*": ["src/react-toolbelt-*/src"]
    }
  }
}
